<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFriendsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Addgroup_detail_add_kfriends"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>
    <ImageView
        android:id="@+id/add_member_btn"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:elevation="60dp"
        android:scaleType="centerInside"
        android:src="@drawable/plus_button" />
</LinearLayout>